; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:m5stickc-plus2]
platform = espressif32
board = esp32-pico-devkitm-2
framework = arduino

upload_speed = 1500000
monitor_speed = 115200

lib_deps =
    m5stack/M5Unified
    m5stack/M5GFX

